

    

  .titulo{
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
  /*   color:#00A2FF; */
  color: white;
    -webkit-text-stroke: 2px black;
  }

.gridview {

    display: grid;
    grid-template-columns: 500px 500px 500px;
    justify-items: stretch;
    justify-content:space-evenly;
    gap: 55px;
    

    }


.imagen{    
    height:200px;
    width:200px;
    
    border-radius: 100%;
  
    
}

.nombres{
    font-size: 26px;
    font-weight: bold;
   
}


.cardItem {
cursor: pointer;
display: flex;
flex-direction: row;
/* background-color: #0287e09f; */
 background-color: #0287e0da; 
border-radius: 20px;
padding: 24px;
color: white;
border: 2px solid black;
}

.cardTextos {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 30px;
    justify-content: space-evenly;
    align-items: stretch;
    font-size: 25px;
    font-family: 'Nunito Sans', sans-serif;
    
    }
    
.modal {
    height: 500px;
    width: 500px;
    border: 2px solid ;
    position: absolute;
  background-color: white
   
;
}



.overlay {
    position: absolute;
    top: 100;
    left: 100;
    width: 500px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 50px;
}